akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 10
      thread-pool-executor {
        fixed-pool-size = 500 # db conn pool (50) + number of cores (4) + housekeeping (1)
      }
    }
  }
}